<!DOCTYPE html>
<html>
  <head>
    <title>Form elements</title>
    <link rel="stylesheet" type="text/css" href="./myStyles.css" />
  </head>
  <body>
    <form>
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" />
      </div>
      <div>
        <label for="password">Username</label>
        <input type="password" id="password" name="password" />
      </div>
    </form>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum corporis
      ipsum laudantium illum accusamus optio perferendis tempore sapiente
      voluptatum beatae nobis, natus nisi culpa. Quibusdam, autem in. Inventore
      nesciunt neque sit officia saepe quo sed ab voluptatibus. Ea quaerat nemo
      optio quibusdam similique! Nobis inventore eveniet quisquam similique
      cumque odit expedita doloribus minus totam. Rem at nulla voluptatum autem?
      Molestiae consequatur quas sunt quo, inventore, temporibus soluta
      consectetur dolore non ut unde recusandae aliquid earum nemo vitae
      eligendi distinctio pariatur dolores! Eaque atque at, dicta est
      distinctio, quas quae tempore molestias voluptate impedit quisquam aliquid
      veniam a esse culpa enim inventore quidem obcaecati earum debitis, nihil
      praesentium delectus. Atque commodi perferendis vel quos numquam
      laboriosam veritatis explicabo, veniam cum quae! Magnam dolore amet eaque
      vel ea ab laborum? Nobis ipsam, eveniet cum doloremque minima deserunt
      sapiente, quo explicabo, obcaecati culpa laudantium quas quia magnam.
      Ratione voluptate voluptatibus vitae dolore fugiat debitis unde mollitia
      eaque dignissimos, eveniet laudantium. Natus, laboriosam labore quam
      corporis non ut aperiam laudantium autem nemo nam in ullam sit harum eius,
      dolor voluptate impedit odit sunt quia. Saepe ducimus esse assumenda quam
      commodi distinctio quibusdam maxime labore eius sit perferendis deserunt
      tenetur nisi, explicabo, a dicta consequuntur velit odit laudantium
      tempora odio illo facere? Eius ratione accusamus, obcaecati magni nesciunt
      sit vitae sapiente itaque in, vero ad optio quos exercitationem deserunt
      deleniti totam nulla. Nulla amet quisquam explicabo reprehenderit
      blanditiis unde pariatur autem rerum dolore laudantium, nisi veniam quasi
      consequatur facilis quibusdam impedit fugit ducimus perferendis commodi.
      Illo aut incidunt saepe similique tempora doloremque magni facilis
      quisquam voluptate repellendus, odio repellat odit excepturi mollitia
      provident soluta consectetur ex, veritatis, tenetur reprehenderit. Iusto
      repellat labore, ipsum earum culpa in assumenda alias a vero consectetur?
      Dolore temporibus quisquam impedit ab consectetur. Neque in cupiditate
      officia eaque. Vel, magni quae. Harum dolore beatae, repellat perferendis
      possimus tenetur! Veniam tempore ducimus aliquam nisi nesciunt dolore,
      facere eum ex nam similique sequi iure eveniet accusantium, a non est
      nobis quaerat delectus reprehenderit odit laboriosam doloremque officiis
      numquam! Doloremque esse odio rem nisi qui! Magni pariatur, quod
      recusandae quam amet adipisci sint. Molestiae quasi aliquam sint a,
      repellat magni illo deleniti et adipisci omnis ex esse obcaecati nemo
      harum delectus blanditiis! Est consequatur velit autem maiores
      consequuntur sit ratione voluptatibus, molestiae magnam suscipit
      asperiores saepe in libero vero, illo aliquid commodi dolorum vitae nulla
      non eum inventore obcaecati! Corporis laborum aspernatur voluptatum totam
      nisi consequatur necessitatibus id eaque dolores, quae, assumenda, fuga
      cum! Aliquam aspernatur saepe eos, voluptates cupiditate omnis iusto ab
      aperiam consectetur facilis rem vero facere magni atque corrupti
      voluptatem expedita magnam, neque exercitationem quis! Magni ducimus
      facilis voluptas obcaecati dolorum quam corrupti blanditiis, rem porro
      eligendi reiciendis, error odio dolor vitae quibusdam sint, illum nam
      deleniti fugit dolores nemo! Nemo architecto soluta cupiditate, natus
      alias odio vel voluptatibus ab porro! Facere odio officiis ea perspiciatis
      illum nihil, ad quia delectus? Pariatur eveniet libero commodi minima
      quia! Provident, soluta consequatur consequuntur quis asperiores
      architecto vero. Tenetur molestias voluptatibus quis perspiciatis
      doloremque, sunt corporis distinctio rerum odit exercitationem qui. Eius
      dolorem maxime quasi deserunt architecto unde minus doloribus omnis alias
      accusamus temporibus nesciunt exercitationem cupiditate sunt porro quos,
      harum molestias hic, quo velit libero error. Dolores quia ducimus at non
      facere, quo fugit corrupti quis, quibusdam inventore adipisci,
      perspiciatis perferendis veniam a exercitationem voluptatem magnam nam
      pariatur dolore labore quaerat voluptate totam eius. Quos similique
      consequatur nihil quod. Dolore neque itaque nobis nam esse ullam sint unde
      cumque tempora repellat deleniti autem ipsam, consequatur laudantium,
      eaque enim eos consequuntur a fugiat, ipsa fuga pariatur? Optio quae,
      velit aliquid neque dolore illum voluptatum alias! Fugit adipisci
      obcaecati id velit sapiente fuga corrupti fugiat magnam, numquam
      necessitatibus asperiores. Quibusdam nesciunt itaque iusto eaque hic?
      Officia commodi dolor nobis quis? Aliquid possimus optio tenetur aut quis
      animi? Iure magni, sapiente deleniti unde, voluptatibus dicta labore
      reiciendis eum explicabo, a perferendis molestiae assumenda vel
      consequatur soluta nisi nesciunt est quos repellendus? Quaerat tenetur
      error facilis soluta laboriosam labore fugit maiores neque numquam eaque,
      omnis ad, a laborum vero dolore dolores exercitationem sunt ex. Nihil modi
      ullam non, odit quasi debitis officiis unde dicta itaque quas id
      reiciendis facere culpa vero minima voluptates nesciunt in consectetur
      excepturi! Sed repudiandae consequatur, sequi vero odio, aperiam minus,
      nulla nihil dolores est eaque. Repudiandae voluptate iure eos quae alias
      possimus, et aspernatur quibusdam dolores enim sint labore vero inventore
      neque quidem quo beatae odio, veniam, tempore culpa. Blanditiis, eligendi
      beatae quis ratione fugit laborum dignissimos facere aperiam! Fuga nam
      molestiae fugiat deserunt placeat repudiandae dolores fugit accusantium
      quae nemo! Enim unde, recusandae impedit non debitis sapiente dicta dolor
      tempora quia quam totam voluptas cumque illo odio omnis officia eum libero
      ipsa iure labore nesciunt tenetur? Quos amet beatae nisi temporibus
      repellat consequatur atque culpa earum possimus rerum debitis libero
      recusandae placeat incidunt cumque in sit provident quod sequi illo ipsum
      architecto, aliquam nam. Numquam totam nulla eos reiciendis recusandae
      cupiditate eius, voluptatem dicta quos cum consectetur porro quibusdam
      minima, voluptas temporibus doloribus. Nostrum labore eius voluptas
      beatae, alias consequatur laboriosam et consectetur fuga error facere
      laborum repudiandae odit adipisci perspiciatis quibusdam amet ipsa placeat
      iusto ex quae illo? Culpa, obcaecati corrupti. Aliquam explicabo iusto,
      velit vero pariatur eius expedita veritatis. Laudantium esse architecto
      reiciendis autem, officiis impedit dolores saepe ab, vel ad quisquam?
      Vitae consequatur quidem porro placeat iste, voluptates adipisci esse
      pariatur accusamus facilis fugit amet unde nemo nobis quos dolores culpa
      in provident. Eum, quaerat? Officiis incidunt reiciendis, eos qui
      accusantium impedit labore corrupti reprehenderit iusto earum eveniet iste
      ipsam repellendus repellat numquam! Dolorem deleniti, hic assumenda
      aspernatur, sed et voluptates similique dolor amet officiis optio ipsam.
      Sunt vitae laudantium suscipit magnam praesentium. Architecto, maiores
      voluptates nesciunt, enim corporis porro vero, ullam ratione suscipit modi
      molestiae necessitatibus provident officia. Commodi, atque facere ullam,
      incidunt porro quibusdam, vitae magni officia eos asperiores est illo
      minus. Aliquam error nam fuga expedita, quod dolore, tempora, ab similique
      dolorum soluta commodi. Accusantium aspernatur consectetur officiis
      tenetur ipsum dicta! Optio, illo animi! Eveniet.
    </p>
  </body>
</html>
